{
    "name": "Quick Delete",
    "description": "Hold a keybind and click a message you can delete to delete said message!",
    "author": "github:llamasking (original author: jai#0001)",
    "file": "index.js"
    "license": "DBAD"
}
